{
  "name": "BattleSnake: Sneakey Sneakerson",
  "description": "A simple BattleSnake AI written in Python.",
  "repository": "https://github.com/jachinte/battlesnake",
  "website": "http://battlesnake.io",
  "keywords": ["battlesnake"]
}
